# cubes
n, m = map(int, input().split())
a = set([int(input()) for i in range(n)])
b = set([int(input()) for i in range(m)])
print(len(a & b))
print(*sorted(a & b))
print(len(a - (a & b)))
print(*sorted(a - (a & b)))
print(len(b - (a & b)))
print(*sorted(b - (a & b)))
